Q2 - A3 (c) - raspuns incomplet
Q5 - fara raspuns

-------------------------------
paleta culori initiala:             // alb-negru

var gameZoneBg = "#f8f8f8";
var gameActorColor = "#acacac";
var gameBorderColor = "#b7b7b7";
var pickupsBg = "#6c6c6c";
var mapZoneBgActive = "#565656";
var mapZoneBgComplete = "#a6a6a6";
var mapBorderColor = "#898989";
var mapZoneBgDefault = "black";
.tab {
    background: #f1f1f1; 
    color: #707070;
}
.answer-box {
    background: #f3f3f3;
    border: 1px solid #d8d8d8;
}
.left-box {
    background: #d8d8d8;
}
.answer-box:hover {
    background: #d8d8d8;
}
.answer-box.active {
    background: #d8d8d8;
    border: 1px solid #616161;
}
.left-box.active {
    background: #616161;
}
.next-btn:hover {
    color: #707070;
}
.next-btn:before {
    background-color: #707070;
}